{
  "name": "portfolio_page",
  "version": "1.0.0",
  "description": "A server rendered portfolio page for zuri part time tasks",
  "main": "server.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Daniel Brai",
  "license": "ISC"
}
